{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Dobbie s3ro",
  "author": "Matthew Dobson",
  "description": "Unified simple dark theme that removes borders colours from nixie-s3ro GTK theme",
  "homepage_url": "https://github.com/dobbie03/firefox-themes",
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "96": "icon-96.png",
    "128": "icon-128.png"
  },
  "theme": {
    "colors": {
      "bookmark_text": "rgba(255, 255, 255, 0.6)",
      "button_background_active": "#1f1f1f",
      "button_background_hover": "#1f1f1f",
      "frame_inactive": "#2a2a2e",
      "frame": "#2a2a2e",
      "icons_attention": "rgba(255, 255, 255, 0.6)",
      "icons": "rgba(255, 255, 255, 0.6)",
      "ntp_background": "#2a2a2e",
      "ntp_text": "rgba(255, 255, 255, 0.6)",
      "popup_border": "#2a2a2e",
      "popup_highlight_text": "#798C91",
      "popup_highlight": "rgba(255, 255, 255, 0.1)",
      "popup_text": "rgba(255, 255, 255, 0.6)",
      "popup": "#2a2a2e",
      "sidebar_border": "#2a2a2e",
      "sidebar_highlight_text": "rgba(255, 255, 255, 0.6)",
      "sidebar_highlight": "#1f1f1f",
      "sidebar_text": "rgba(255, 255, 255, 0.6)",
      "sidebar": "#2a2a2e",
      "tab_background_separator": "#2a2a2e",
      "tab_background_text": "#a9a9ab",
      "tab_line": "rgba(255, 255, 255, 1)",
      "tab_loading": "rgba(255, 255, 255, 0.6)",
      "tab_selected": "#2a2a2e",
      "tab_text": "rgba(255, 255, 255, 0.6)",
      "toolbar_bottom_separator": "#2a2a2e",
      "toolbar_field_border_focus": "#2a2a2e",
      "toolbar_field_border": "#2a2a2e",
      "toolbar_field_focus": "#1f1f1f",
      "toolbar_field_highlight_text": "#798C91",
      "toolbar_field_highlight": "#2a2a2e",
      "toolbar_field_separator": "#2a2a2e",
      "toolbar_field_text_focus": "rgba(255, 255, 255, 0.6)",
      "toolbar_field_text": "rgba(255, 255, 255, 0.6)",
      "toolbar_field": "#2a2a2e",
      "toolbar_top_separator": "rgba(255, 255, 255, 0.2)",
      "toolbar_vertical_separator": "#2a2a2e",
      "toolbar": "#2a2a2e"
    }
  }
}
